[gd_scene format=3 uid="uid://dx2i3y65wx3oa"]

[ext_resource type="Script" uid="uid://vujp1gayngec" path="res://scripts/core/game_manager.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="Script" uid="uid://bfsahnycqox6p" path="res://scripts/core/arena.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up_panel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_panel.tscn" id="6"]
[ext_resource type="Script" uid="uid://cf8mxi7yn7vbo" path="res://scripts/core/audio_manager.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/special_card_panel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/branch_select_panel.tscn" id="9"]

[node name="Game" type="Node2D" unique_id=1618156083]
process_mode = 3
script = ExtResource("1")

[node name="Arena" type="Node2D" parent="." unique_id=1725449641]
script = ExtResource("3")

[node name="Player" parent="." unique_id=723889184 instance=ExtResource("2")]

[node name="Enemies" type="Node2D" parent="." unique_id=931572949]

[node name="Projectiles" type="Node2D" parent="." unique_id=1828563888]

[node name="Drops" type="Node2D" parent="." unique_id=1710310890]

[node name="Cards" type="Node2D" parent="." unique_id=1164317001]

[node name="Effects" type="Node2D" parent="." unique_id=909608874]

[node name="AudioManager" type="Node" parent="." unique_id=1142034112]
process_mode = 3
script = ExtResource("7")

[node name="UI" type="CanvasLayer" parent="." unique_id=1079951878]

[node name="HUD" parent="UI" unique_id=2100637993 instance=ExtResource("4")]

[node name="BranchSelectPanel" parent="UI" unique_id=1798801053 instance=ExtResource("9")]

[node name="LevelUpPanel" parent="UI" unique_id=515869690 instance=ExtResource("5")]

[node name="ResultPanel" parent="UI" unique_id=766103562 instance=ExtResource("6")]

[node name="SpecialCardPanel" parent="UI" unique_id=131058901 instance=ExtResource("8")]
