[gd_scene format=3 uid="uid://dx2i3y65wx3oa"]

[ext_resource type="Script" uid="uid://vujp1gayngec" path="res://scripts/core/game_manager.gd" id="1"]
[ext_resource type="Script" uid="uid://cf8mxi7yn7vbo" path="res://scripts/core/audio_manager.gd" id="2"]

[node name="Game" type="Node2D" unique_id=1618156083]
process_mode = 3
script = ExtResource("1")

[node name="WorldRoot" type="Node2D" parent="."]

[node name="AudioManager" type="Node" parent="." unique_id=1142034112]
process_mode = 3
script = ExtResource("2")

[node name="UI" type="CanvasLayer" parent="." unique_id=1079951878]
