[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/maps/sky_palace_map.gd" id="1"]

[node name="SkyPalaceMap" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]

[node name="Collision" type="Node2D" parent="."]

[node name="WalkableBounds" type="Node2D" parent="Collision"]

[node name="CliffBlockers" type="Node2D" parent="Collision"]

[node name="FenceBlockers" type="Node2D" parent="Collision"]

[node name="BuildingBlockers" type="Node2D" parent="Collision"]

[node name="PropBlockers" type="Node2D" parent="Collision"]

[node name="YSortObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Buildings" type="Node2D" parent="YSortObjects"]

[node name="Trees" type="Node2D" parent="YSortObjects"]

[node name="Rocks" type="Node2D" parent="YSortObjects"]

[node name="FencesBack" type="Node2D" parent="YSortObjects"]

[node name="Props" type="Node2D" parent="YSortObjects"]

[node name="Foreground" type="Node2D" parent="."]

[node name="FencesFront" type="Node2D" parent="Foreground"]

[node name="TreeTops" type="Node2D" parent="Foreground"]

[node name="RoofFronts" type="Node2D" parent="Foreground"]

[node name="CloudsFront" type="Node2D" parent="Foreground"]

[node name="MistFront" type="Node2D" parent="Foreground"]
